
   ____   _  _                             _                    _  _        
  |  _ \ (_)| |                           | |                  | |(_)       
  | |_) | _ | |_  _ __ ___    ___   _ __  | |  __ _  _ __    __| | _   __ _ 
  |  _ < | || __|| '_ ` _ \  / _ \ | '_ \ | | / _` || '_ \  / _` || | / _` |
  | |_) || || |_ | | | | | || (_) || | | || || (_| || | | || (_| || || (_| |
  |____/ |_| \__||_| |_| |_| \___/ |_| |_||_| \__,_||_| |_| \__,_||_| \__,_|

  ==========================================================================





Tiempo vida promedio de Bitmon: 1,79 meses
***************************************

Tiempo vida promedio por especie Bitmon:
***************************************
Dorvalo: 1,82 meses
Doti: 2,4 meses
Ent: 2 meses
Gofue: 1,6 meses
Taplan: 2,11 meses
Wetar: 0 meses 


Tasa bruta de natalidad por cada especie:
****************************************
Dorvalo: 0,53 hijos por cada 10 Dorvalo
Doti: 24 hijos por cada 10 Doti
Ent: 0 hijos por cada 10 Ent
Gofue: 0 hijos por cada 10 Gofue
Taplan: 21,11 hijos por cada 10 Taplan
Wetar: 0 hijos por cada 10 Wetar


Tasa bruta de mortalidad. 84,91 por cada 106 Bitmons
***************************************

Cantidad hijos promedio por cada especie:
****************************************
Dorval: 0,05
Doti: 2,4
Ent: 0
Gofue: 0
Taplan: 2,11
Wetar: 0


Especies exintas:
****************
Ent
Gofue
Wetar


Poblacion de Bitmons en Bithalla:
****************************************
Dorval: 36 --> Equivalentes al: 40 %
Doti: 0 --> Equivalentes al: 0 %
Ent: 9 --> Equivalentes al: 10 %
Gofue: 45 --> Equivalentes al: 50 %
Taplan: 0 --> Equivalentes al: 0 %
Wetar: 0 --> Equivalentes al: 0 %
